/* Tessa's style */

#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #7a95a3 !important;
  color: white;
  text-align: center;
  padding-top: 13px;
  padding-bottom: 13px;
}

.footertext {
  letter-spacing: 0.5px;
  word-spacing: 2px;
}
.socialmedia {
  margin-top: 7px;
}

header {
  background-color: silver; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: -50px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
  z-index: 9999;
  height:100px;
}

.heading {
  text-shadow: #020202 5px 5px 10px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 30px;
}
.headingtext {
  text-shadow: #020202 1px 5px 5px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
}

#navtext_active {
  color: #7a4155c2 !important;
}
#navtext_active:hover {
  color: #7a4155 !important;
}
#navtext {
  color: #f2eef0 !important;
}
#navtext:hover {
  color: #7a4155 !important;
}

.fa-1x {
  font-size: 3em;
  color: white;
}

.cover h1 {
  color: white;
}

.cover p {
  color:white;
}

.btn-lg, .btn-group-lg > .btn {
  background: white;
  color: #62747e;
}

.img-responsive {
  width: 100%;
}

.modal-body p {
  margin: 10px 0px 0px 0px;
}

.modal-body {
  padding:40px;
}

#snap  {
  border-width: 1px;
  background: white;
  color: #62747e;
  border-style: solid;
  border-color: #62747e;
}

#snap:hover {
  background: #62747e;
  color: white;
}

.thumbnail {
  padding-left:0px;
  padding-right:0px;
  padding-top:0px;
}

.caption {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

#album {
  padding-top: 6%;
  padding-bottom: 12%;
}

#popup-photo {
  margin-top: 15%;
}

#myBtn {
  display: inline-block !important;
  position: fixed;
  bottom: 80px;
  right: 10px;
  z-index: 99;
  font-size: 22px !important;
  border: none;
  outline: none;
  background-color: #ce9eaf;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  height: 50px;
  width: 50px;
  vertical-align: middle;
}
#myBtn:hover {
  background-color: #b96883;
}


.float-right {
  float: right!important;
}

a{text-decoration:none} 
a:hover{text-decoration:none}

.btn-primary {
  border: none;
  outline: none;
  background-color: #86adc2;
  color: white;
  vertical-align: middle;
}
.btn-primary:hover {
  background-color: #dbe9f1;
  color: #698797;
}
.btn-primary:active {
  background-color: #567d92;
  color: white;
}
.btn-primary:focus {
  background-color: #567d92;
  color: white;
}


/* Bootstrap navbar color */
.navbar {
  background-color: #ce9eaf;
}
.navbar .navbar-brand {
  color: #f2eef0;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #7a4155;
}
.navbar .navbar-text {
  color: #f2eef0;
}
.navbar .navbar-text a {
  color: #7a4155;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #7a4155; 
}
.navbar .navbar-nav .nav-link {
  color: #f2eef0;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #7a4155;
}
.navbar .navbar-nav .dropdown-menu {
  background-color: #ce9eaf;
  border-color: #fff8fa;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item {
  color: #f2eef0;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
.navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
.navbar .navbar-nav .dropdown-menu .dropdown-item.active {
  color: #7a4155;
  background-color: #fff8fa;
}
.navbar .navbar-nav .dropdown-menu .dropdown-divider {
  border-top-color: #fff8fa;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #7a4155;
  background-color: #fff8fa;
}
.navbar .navbar-toggle {
  border-color: #fff8fa;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #fff8fa;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #f2eef0;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #f2eef0;
}
.navbar .navbar-link {
  color: #f2eef0;
}
.navbar .navbar-link:hover {
  color: #7a4155;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #f2eef0;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #7a4155;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #7a4155;
    background-color: #fff8fa;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #f2eef0;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #7a4155;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #7a4155;
    background-color: #fff8fa;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #f2eef0;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #7a4155;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #7a4155;
    background-color: #fff8fa;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #f2eef0;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #7a4155;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #7a4155;
    background-color: #fff8fa;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #f2eef0;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #7a4155;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #7a4155;
  background-color: #fff8fa;
}