<!DOCTYPE html>

<html>
<head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

        <style>
.video-list-thumbs{}
.video-list-thumbs > li{
    margin-bottom:12px;
}
.video-list-thumbs > li:last-child{}
.video-list-thumbs > li > a{
	display:block;
	position:relative;
	background-color: rgb(247, 247, 247);
	color: #444;
	padding: 3px;
	border-radius:3px
    transition:all 500ms ease-in-out;
    border-radius:4px;
}
.video-list-thumbs > li > a:hover{
	box-shadow:0 2px 5px rgba(0,0,0,.3);
	text-decoration:none
}
.video-list-thumbs h2{
	bottom: 0;
	font-size: 14px;
	margin: 12px 0 12px 2px;
}
.video-list-thumbs .glyphicon-play-circle{
    font-size: 50px;
    opacity: 0.6;
    position: absolute;
    right: 41%;
    top: 30%;
    color:rgba(255, 255, 255, 0.8);
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    transition:all 500ms ease-in-out;
}
.video-list-thumbs > li > a:hover .glyphicon-play-circle{
	color:#fff;
	opacity:1;
	text-shadow:0 1px 3px rgba(0,0,0,.8);
}
.video-list-thumbs .duration{
	background-color: rgba(0, 0, 0, 0.4);
	color: #fff;
    font-size: 12px;
    padding: 2px 4px 2.2px 4.2px;
	font-weight: bold;
	left: 12px;
	position: absolute;
	top: 12px;
    transition:all 500ms ease;
}
.video-list-thumbs > li > a:hover .duration{
	background-color:rgba(0, 0, 0, 0.7);
}

        </style>
</head>
<body>
    
    <div class="container">
        <ul class="list-unstyled video-list-thumbs row">
            <li class="col-lg-3 col-sm-4 col-xs-6">
                <a href="https://youtu.be/j4q-vJzpCb4" title="FROZEN 2 Final Trailer (2019)" target="_blank">
                    <img src="https://lumiere-a.akamaihd.net/v1/images/g_frozen2_06_18371_07a4447a.jpeg?region=0%2C0%2C1300%2C730" alt="Barca" class="img-responsive" height="130px" />
                    <h2>FROZEN 2 Final Trailer (2019)</h2>
                    <span class="glyphicon glyphicon-play-circle"></span>
                    <span class="duration">02:16</span>
                </a>
            </li>
            <li class="col-lg-3 col-sm-4 col-xs-6">
                <a href="https://youtu.be/KHQhp2cGZtE" title="WRECK IT RALPH 2 Trailer 2 (2018)" target="_blank">
                    <img src="https://i.ytimg.com/vi/3Hhu8snPjPc/maxresdefault.jpg" alt="Barca" class="img-responsive" height="130px" />
                    <h2>WRECK IT RALPH 2 Trailer 2 (2018)</h2>
                    <span class="glyphicon glyphicon-play-circle"></span>
                    <span class="duration">04:42</span>
                </a>
            </li>
            <li class="col-lg-3 col-sm-4 col-xs-6">
                <a href="https://youtu.be/LKFuXETZUsI" title="Moana Official Trailer" target="_blank">
                    <img src="https://cdn1.thr.com/sites/default/files/imagecache/landscape_928x523/2016/11/moana575e01ab6a4d1h_2016_0.jpg" alt="Barca" class="img-responsive" height="130px" />
                    <h2>Moana Official Trailer (2016)</h2>
                    <span class="glyphicon glyphicon-play-circle"></span>
                    <span class="duration">02:34</span>
                </a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
                <a href="https://youtu.be/ZnGNe3SB9Fk" title="Brave Official Trailer 2" target="_blank">
                    <img src="https://i.ytimg.com/vi/5fPmKfcaaWk/maxresdefault.jpg" alt="Barca" class="img-responsive" height="130px" />
                    <h2>Brave Official Trailer 2 (2012)</h2>
                    <span class="glyphicon glyphicon-play-circle"></span>
                    <span class="duration">02:30</span>
                </a>
            </li>
        </ul>
    </div>

    
</body>
</html>